/* Header Includes */
/* This section should include all the include files needed by the source file to test */
#include "unity.h"    /* compile/link in Unity test framework of ceedling */
/* Other needed includes should be added here, only header files with no *.c file -- no compilation/
   linking. */
#include "main.h" /* source file template.c to be tested, when the .h file is included it
                         ceedling automatically knows that it has to compile the C file */
#include "support/stm32f030x8.h"

/* Mock Header Includes */
/* Mock header includes are used to stub interfaces that are external to the module that is being
 * tested. To do this the prefix "mock_" has to be added to the original name of the header file,
 * the stubs will be automatically generated by the tool when the build command is executed.
 * Documentation regarding the Mock usage can be found in the package in the Wiki under
 * Unit test documentation\CMock Summary.pdf
 */
// #include "mock_adc.h"


/***************************************************************************************************
*  Local Macro Definitions
***************************************************************************************************/
/*Expected values for the tests are defined here*/
#define EXPECTED_VAL_TC1      5000
#define EXPECTED_VAL_TC2      4000
#define RANGE_TO_COMPARE_TC2  5

/***************************************************************************************************
* Local Enumerations
***************************************************************************************************/

/***************************************************************************************************
* Local Structures
***************************************************************************************************/

/***************************************************************************************************
* Static Function Declarations
***************************************************************************************************/

/***************************************************************************************************
* Static Variable Definitions
***************************************************************************************************/

/***************************************************************************************************
* Global Variable (Definitions/Declarations)
***************************************************************************************************/
/* Add the @cond command in the case that declarations/definitions needed for the unit have to
 * be done this will provoke that doxygen ignores everything enclosed by the command, this has to be
 * done because this variables are usually defined already in the Design spec
 */
ADC_TypeDef ADC1_Struct;
GPIO_TypeDef GPIOC_Struct;

/***************************************************************************************************
* Function Prototypes (Needed for the static functions and helper functions of unity)
***************************************************************************************************/
void resetTest(void);

/***************************************************************************************************
* Function Definitions
***************************************************************************************************/
void setUp(void) {}    /* every test file requires this function;
                        setUp() is called by the generated runner before each test function */

void tearDown(void) {} /* every test file requires this function;
                         tearDown() is called by the generated runner before each test function */

/* Function:    test_function_to_test1_TC1 */
/**
@brief  A brief description of the test function following this comment (test_function_to_test1_TC1)
        block begins with a comment of 2 *'s and ends when the first period is encountered here ->.

The detailed description begins right after the brief description. Although it could begin on the
same line the brief description begins, it is recommended that an empty comment line be inserted
between all brief and detailed descriptions as shown.

Below is an example of how the unit test should be documented

- **TC1_function_to_test1**
    - *Description of the test*

        This test case is for testing the function_to_test1(). (Keep the
        spacing otherwise Doxygen is not going to format these sections)

    - *Inputs*

          param1 = 0
          param2 = 5000 (Keep the spacing otherwise Doxygen is not going to format these sections)

    - *Expected Values*

          retvalue = 5000
*/
void test_main2(void)
{
    /* Definition of variables for the test cases */
    int ret_val;

    /*************************/
    /* Test variables set-up */
    /*************************/

    /**************/
    /* Test stubs */
    /**************/
    /* Place here the stub functions, they have to be called in the same order as they are
     * called in the function to be unit tested, use the #defines generated in the mock_
     * header files.
     */

    /******************/
    /* Test execution */
    /******************/
    /* This is going to fail since the main2() function calls config functions that do
     * operations directly with the Registers on the micro, since the unit test is
     * running on a computer, the addresses are not valid.
     */
    /*ret_val = main2();*/

    /************************************/
    /* Test assertion and error message */
    /************************************/
    /* The actual value and expected value should be printed in the console through a printf()
     * TEST_ASSERT() functions should be used to compare the actual value vs expected value.
     */
    // printf("Test Main executed!");
}

/** @} */