/* Header Includes */
/* This section should include all the include files needed by the source file to test */
#include "unity.h"    /* compile/link in Unity test framework of ceedling */
/* Other needed includes should be added here, only header files with no *.c file -- no compilation/
   linking. */
#include "Termistor.h" /* source file template.c to be tested, when the .h file is included it
                         ceedling automatically knows that it has to compile the C file */
#include "support/stm32f030x8.h"

/* Mock Header Includes */
/* Mock header includes are used to stub interfaces that are external to the module that is being
 * tested. To do this the prefix "mock_" has to be added to the original name of the header file,
 * the stubs will be automatically generated by the tool when the build command is executed.
 * Documentation regarding the Mock usage can be found in the package in the Wiki under
 * Unit test documentation\CMock Summary.pdf
 */
#include "mock_Gpio.h"
#include "mock_Adc.h"


#define TERMISTOR_NUM_TCS   (2U)
/***************************************************************************************************
*  Local Macro Definitions
***************************************************************************************************/
/*Expected values for the tests are defined here*/

/***************************************************************************************************
* Local Enumerations
***************************************************************************************************/

/***************************************************************************************************
* Local Structures
***************************************************************************************************/

/***************************************************************************************************
* Static Function Declarations
***************************************************************************************************/

/***************************************************************************************************
* Static Variable Definitions
***************************************************************************************************/

/***************************************************************************************************
* Global Variable (Definitions/Declarations)
***************************************************************************************************/
/* Add the @cond command in the case that declarations/definitions needed for the unit have to
 * be done this will provoke that doxygen ignores everything enclosed by the command, this has to be
 * done because this variables are usually defined already in the Design spec
 */
ADC_TypeDef ADC1_Struct;
GPIO_TypeDef GPIOC_Struct;
uint16_t temp110_cal_addr;
uint16_t temp30_cal_addr;

/***************************************************************************************************
* Function Prototypes (Needed for the static functions and helper functions of unity)
***************************************************************************************************/
void resetTest(void);

/***************************************************************************************************
* Function Definitions
***************************************************************************************************/
void setUp(void) {}    /* every test file requires this function;
                        setUp() is called by the generated runner before each test function */

void tearDown(void) {} /* every test file requires this function;
                         tearDown() is called by the generated runner before each test function */

/* Function:    test_function_to_test1_TC1 */
/**
@brief  A brief description of the test function following this comment (test_function_to_test1_TC1)
        block begins with a comment of 2 *'s and ends when the first period is encountered here ->.

The detailed description begins right after the brief description. Although it could begin on the
same line the brief description begins, it is recommended that an empty comment line be inserted
between all brief and detailed descriptions as shown.

Below is an example of how the unit test should be documented

- **TC1_function_to_test1**
    - *Description of the test*

        This test case is for testing the function_to_test1(). (Keep the
        spacing otherwise Doxygen is not going to format these sections)

    - *Inputs*

          param1 = 0
          param2 = 5000 (Keep the spacing otherwise Doxygen is not going to format these sections)

    - *Expected Values*

          retvalue = 5000
*/
void test_Termistor_Conversion_MCAL(void)
{
    /* Definition of variables for the test cases */

    /*************************/
    /* Test variables set-up */
    /*************************/
    ADC1->ISR        = ADC_ISR_EOC; /* Simulate that the ISR has finished */
    ADC1->DR         = 20U; /*Simulate the ADC Counts*/
    temp110_cal_addr = 20U;
    temp30_cal_addr  = 50U;

    /**************/
    /* Test stubs */
    /**************/
    /* Place here the stub functions, they have to be called in the same order as they are
     * called in the function to be unit tested, use the #defines generated in the mock_
     * header files.
     */

    /******************/
    /* Test execution */
    /******************/
    Termistor_Conversion_MCAL();

    /************************************/
    /* Test assertion and error message */
    /************************************/
    TEST_ASSERT_EQUAL_UINT32(0x100, GPIOC->BSRR);
    TEST_ASSERT_EQUAL_UINT32(0, GPIOC->BRR);
    TEST_ASSERT_EQUAL_UINT32(0x200, GPIOC->ODR);
}

struct test_termistor_hal_struct
{
    uint8_t ret_val;
    uint8_t exp_retval;
    uint32_t test_adc_val;
    uint8_t exp_gpio_state;
};

void test_Termistor_Conversion_HAL_TC1(void)
{
    /* Definition of variables for the test cases */
    uint8_t ret_val[TERMISTOR_NUM_TCS];
    uint8_t exp_retval[TERMISTOR_NUM_TCS] = {E_OK, E_OK};

    /*************************/
    /* Test variables set-up */
    /*************************/
    uint32_t test_adc_val[TERMISTOR_NUM_TCS] = {20, 1000};
    uint8_t exp_gpio_state[TERMISTOR_NUM_TCS] = {GPIO_ON, GPIO_OFF};
    temp110_cal_addr      = 20U;
    temp30_cal_addr       = 50U;

    struct test_termistor_hal_struct test_struct[TERMISTOR_NUM_TCS] =
    {
        {
            .ret_val        = 0,
            .exp_retval     = E_OK,
            .test_adc_val   = 20,
            .exp_gpio_state = GPIO_ON
        },
        {
            .ret_val        = 0,
            .exp_retval     = E_OK,
            .test_adc_val   = 1000,
            .exp_gpio_state = GPIO_OFF
        },
    };

    /**************/
    /* Test stubs */
    /**************/
    for (int i = 0; i < TERMISTOR_NUM_TCS; i++)
    {
        /* Place here the stub functions, they have to be called in the same order as they are
         * called in the function to be unit tested, use the #defines generated in the mock_
         * header files.
         */
        ADC_ISR_Wait_For_Conversion_Expect(ADC_CHANNEL_1);

        /* This function in the original code uses a return through pointer, thus the second
         * doesn't have to be verified, ignore it and use the ReturnThruPtr interface to
         * simulate the return of the function
         */
        ADC_Get_Measurement_Expect(ADC_CHANNEL_1, NULL);
        ADC_Get_Measurement_IgnoreArg_adc_val();
        ADC_Get_Measurement_ReturnThruPtr_adc_val(&test_struct[i].test_adc_val);

        GPIO_Set_ExpectAndReturn(test_struct[i].exp_gpio_state, GPIO_PC8, E_OK);

        GPIO_Toggle_ExpectAndReturn(GPIO_PC9, E_OK);

        /******************/
        /* Test execution */
        /******************/
        test_struct[i].ret_val = Termistor_Conversion_HAL();

        /************************************/
        /* Test assertion and error message */
        /************************************/
        TEST_ASSERT_EQUAL_UINT8(test_struct[i].exp_retval, test_struct[i].ret_val);
    }
}


/** @} */